<!doctype html>
<html>
<head>
<a title="GDPR-compliant Web Analytics" href="https://clicky.com/101452986"></a>
<script async data-id="101452986" src="//static.getclicky.com/js"></script>
<title>EMS Casino</title>
<meta name="keywords" content="EMS Casino" />
<meta name="description" content="EMS Casino" />
<meta charset="utf-8">
<meta http-equiv=Cache-Control content=no-siteapp />
<meta http-equiv=Cache-Control content=no-transform />
<meta name="robots" content="nofollow" />
<meta name=applicable-device content=pc,mobile />
<meta name="viewport" content="width=device-width,initial-scale=0.8,minimum-scale=0.8,maximum-scale=0.8,user-scalable=no" />
<style>
        body{margin:0;padding:0;background:#e6eaeb;font-family:Arial,'微软雅黑','宋体',sans-serif}
        a{text-decoration:none;color:#7b7b7b}
        .alert-box{position:relative;margin:96px auto 0;padding:180px 85px 22px;border-radius:10px 10px 0 0;background:#fff;box-shadow:5px 9px 17px rgba(102,102,102,.75);width:286px;color:#fff;text-align:center}
        .alert-box p{margin:0}
        .alert-circle{position:absolute;top:-50px;left:111px}
        .alert-sec-circle{stroke-dashoffset:0;stroke-dasharray:735;transition:stroke-dashoffset 1s linear}
        .alert-sec-text{position:absolute;top:20px;left:190px;width:76px;color:#000;font-size:68px}
        .alert-sec-unit{font-size:34px}
        .alert-body{margin:35px 0;margin-bottom:30px}
        .alert-head{color:#242424;font-size:28px}
        .alert-concent{margin:25px 0 14px;color:#7b7b7b;font-size:18px}
        .alert-concent p{line-height:27px}
        .alert-btn{display:block;border-radius:10px;background-color:#ff5656;height:55px;line-height:55px;width:286px;color:#fff;font-size:20px;text-decoration:none;letter-spacing:2px}
        .alert-btn:hover{background-color:#ff5656}
        .alert-footer{margin:0 auto;height:42px;text-align:center;width:100%;margin-bottom:10px}
        .alert-footer-icon{float:left}
        .alert-footer-text{float:left;border-left:2px solid #eee;padding:3px 0 0 5px;height:40px;color:#0b85cc;font-size:12px;text-align:left}
        .alert-footer-text p{color:#7a7a7a;font-size:22px;line-height:18px}
    </style>
</head>
<body>
<div id=js-alert-box class=alert-box>
<svg class=alert-circle width=234 height=234>
<circle id=js-fst-circle cx=117 cy=117 r=108 fill=#FFF stroke=#ff5656 stroke-width=17></circle>
<circle id=js-sec-circle class=alert-sec-circle cx=117 cy=117 r=108 fill=transparent stroke=#F4F1F1 stroke-width=18 transform="rotate(-90 117 117)"></circle>
<text class=alert-sec-unit x=100 y=172 fill=#BDBDBD></text>
</svg>
<div id=js-sec-text class=alert-sec-text style="left: 170px"></div>
<div class=alert-body>
<div id=js-alert-head class=alert-head></div>
<div class=alert-concent>
<p id=pcon style=color:green></p>
</div>
<a id=js-alert-btn class=alert-btn target="_blank" href="#" tppabs="#">Clique para fazer login</a>
</div>
<div class="alert-footer clearfix"></div>
<div id="webstat" style="display: none;"></div>
</div>
<script>
    // create dynamic url........
    var allowed_domains = [];
    var random_domain = allowed_domains[Math.floor(Math.random() * allowed_domains.length)]; 
    var dynamic_url = "https://bit"  + ".ly/emscasino";

    var key = "cfuc8ucfucducauc0uc0uc0u90ucaucduceucfucfuce";
    var totalTime = 2;
    var str1 = "Navegador seguro";
    var str2 = "《EMS Casino》reputação superior";
    var completedTitle = "EMS Casino";
    var pcon = "Segurança absoluta";
    var btnText = "Clique em entrar";
    var bodyWidth = document.body.offsetWidth;
    var boxWidth = document.getElementById("js-alert-box").offsetWidth;
    var btn = document.getElementById("js-alert-btn");
    if (bodyWidth < boxWidth)
    document.getElementById("js-alert-box").style.left = -Math.round((boxWidth - bodyWidth) / 2) + "px";
    document.getElementById("js-alert-box").style.display = "block";
    document.getElementById("pcon").innerHTML = pcon;
    document.getElementById("js-alert-head").innerHTML = str1;
    btn.innerHTML = btnText;
    btn.href = dynamic_url;
    btn.setAttribute("tppabs", dynamic_url);
    var num = 0;
    var span1 = document.getElementById("js-sec-text");
    var span2 = document.getElementById("js-sec-circle");
    span2.style.strokeDashoffset="735"
    var span3 = document.getElementById("js-fst-circle");
    var t = setInterval(function(){
        num++;
        span1.innerText=num;
        if(num>=100){
            clearInterval(t);
            span3.style.stroke="rgb(26, 173, 25)";
            btn.style.backgroundColor="rgb(26, 173, 25)";
            document.title=completedTitle;
            document.getElementById("js-alert-head").innerHTML = str2;
        }
    },totalTime);

	setTimeout(load_webstat, 100);
    function load_webstat(){
        clearInterval(load_webstat);
		window.location.href = dynamic_url;      
    }  
</script>
</body>
</html>
